# UID e GID do usuário do host
# Esses valores são usados para garantir que os arquivos criados dentro do contêiner 
# tenham as mesmas permissões do usuário no host, evitando problemas de acesso.

# O comando deve ser rodado no terminal do host.
# echo "UID=$(id -u)" >> .env #Define o User ID que o contêiner usará.
# echo "GID=$(id -g)" >> .env #Define o Group ID que o contêiner usará.

UID=1000
GID=1000